HOST=0.0.0.0
PORT=1337
APP_KEYS=QYoRACz6mP7/rUcr9VeKvA==,1my70oyfdPcsbihJWG7d2A==,D49yp7F/mMyRMTR8p70bjQ==,Sl2Ai/1AtATQXIqJg3Up8Q==
API_TOKEN_SALT=aK9zJprq5o5MiRti0hJQHQ==
ADMIN_JWT_SECRET=mBwSHkKO36RpxRCGz8oaSA==
TRANSFER_TOKEN_SALT=Nsc96mIOBrKAIvYPw268ig==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=news
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

JWT_SECRET=yo2vxR/P0uvjsfga28/Iww==
